#Application port
server.port=8080

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ContractorsDirectory
spring.datasource.username=postgres
spring.datasource.password=Zz123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

#jOOQ Configuration
spring.jooq.sql-dialect=Postgres

spring.cache.jcache.config=ehcache.xml
